[masters]
# The primary K3s server
cortex-node-01 ansible_host=x.x.x.x ansible_user=root

[workers]
# The K3s agents
cortex-node-02 ansible_host=x.x.x.x ansible_user=root
cortex-node-03 ansible_host=x.x.x.x ansible_user=root

[k3s_cluster:children]
masters
workers
